{"version": 2, "width": 180, "height": 55, "timestamp": 1771178176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040948, "o", "\u001b[?1049h"]
[0.043514, "o", "\u001b[2J"]
[0.151157, "o", "\u001b[1;1H┌Pod\u001b[1;6HMemory────────────────────────────────────────────────────────────────────────────────────────────────┐┌CPU\u001b[1;114HUsage─────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[38;5;7;49m                                      0 B / unlimited | RSS Sum: 0 B                                      \u001b[39;49m││\u001b[38;5;2;49m                           -0.0% | 0 procs                            \u001b[39;49m│\u001b[3;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────┘\u001b[4;1H┌Processes─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b[1mPID      Name                                               Cmdline                                            CPU%    USS ▼      PSS        RSS        Growth     Read    Write  \u001b[22m│\u001b[6;1H│\u001b[6;180H│\u001b[7;1H│\u001b[7;180H│\u001b[8;1H│\u001b[8;180H│\u001b[9;1H│\u001b[9;180H│\u001b[10;1H│\u001b[10;180H│\u001b[11;1H│\u001b[11;180H│\u001b[12;1H│\u001b[12;180H│\u001b[13;1H│\u001b[13;180H│\u001b[14;1H│\u001b[14;180H│\u001b[15;1H│\u001b[15;180H│\u001b[16;1H│\u001b[16;180H│\u001b[17;1H│\u001b[17;180H│\u001b[18;1H│\u001b[18;180H│\u001b[19;1H│\u001b[19;180H│\u001b[20;1H│\u001b[20;180H│\u001b[21;1H│\u001b[21;180H│\u001b[22;1H│\u001b[22;180H│\u001b[23;1H│\u001b[23;180H│\u001b[24;1H│\u001b[24;180H│\u001b[25;1H│\u001b[25;180H│\u001b[26;1H│\u001b[26;180H│\u001b[27;1H│\u001b[27;180H│\u001b[28;1H│\u001b[28;180H│\u001b[29;1H│\u001b[29;180H│\u001b[30;1H│\u001b[30;180H│\u001b[31;1H│\u001b[31;180H│\u001b[32;1H│\u001b[32;180H│\u001b[33;1H│\u001b[33;180H│\u001b[34;1H│\u001b[34;180H│\u001b[35;1H│\u001b[35;180H│\u001b[36;1H│\u001b[36;180H│\u001b[37;1H│\u001b[37;180H│\u001b[38;1H│\u001b[38;180H│\u001b[39;1H│\u001b[39;180H│\u001b[40;1H│\u001b[40;180H│\u001b[41;1H│\u001b[41;180H│\u001b[42;1H│\u001b[42;180H│\u001b[43;1H│\u001b[43;180H│\u001b[44;1H│\u001b[44;180H│\u001b[45;1H│\u001b[45;180H│\u001b[46;1H│\u001b[46;180H│\u001b[47;1H│\u001b[47;180H│\u001b[48;1H│\u001b[48;180H│\u001b[49;1H│\u001b[49;180H│\u001b[50;1H│\u001b[50;180H│\u001b[51;1H│\u001b[51;180H│\u001b[52;1H│\u001b[52;180H│\u001b[53;1H│\u001b[53;180H│\u001b[54;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[55;1H\u001b[38;5;7;49m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.151271, "o", "─────────────────────────────┐\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.252117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.353516, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.454873, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.556262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.657485, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.758408, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.859643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.960844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.563069, "o", "\u001b[2;2H\u001b[1m\u001b[38;5;1;49m                                 \u001b[38;5;1;48;5;2m                  \u001b[38;5;1;49m                                 │                     \u001b[2;127H\u001b[22m\u001b[38;5;2;49m0.0%\u001b[2;132H/\u001b[2;134H7.5 cores | Avail:\u001b[2;153H7.5\u001b[2;157Hcores\u001b[6;2H\u001b[39;48;5;8m2216756  opencode                                           opencode serve --port 4096                         0.0     1.2 GB     1.2 GB     1.2 GB     —          —       —      \u001b[7;2H\u001b[39;49m2285780\u001b[7;11Hrust-analyzer\u001b[7;62H/root/.rustup/toolchains/stable-x86_6...\u001b[7;113H0.0\u001b[7;121H1.1\u001b[7;125HGB\u001b[7;132H1.1\u001b[7;136HGB\u001b[7;143H1.1\u001b[7;147HGB\u001b[7;154H—\u001b[7;165H—\u001b[7;173H—\u001b[8;2H2216752\u001b[8;11Hopencode\u001b[8;62Hopencode\u001b[8;71Hattach\u001b[8;78Hhttp://localhost:4096\u001b[8;113H0.0\u001b[8;121H488.0\u001b[8;127HMB\u001b[8;132H494.0\u001b[8;138HMB\u001b[8;143H538.4\u001b[8;149HMB\u001b[8;154H—\u001b[8;165H—\u001b[8;173H—\u001b[9;2H2920798\u001b[9;11Hopencode\u001b[9;62H/root/.opencode/bin/opencode\u001b[9;91Hrun\u001b[9;95H/roo...\u001b[9;113H0.0\u001b[9;121H436.7\u001b[9;127HMB\u001b[9;132H439.0\u001b[9;138HMB\u001b[9;143H480.2\u001b[9;149HMB\u001b[9;154H—\u001b[9;165H—\u001b[9;173H—\u001b[10;2H2852095\u001b[10;11Hopencode\u001b[10;62H/root/.opencode/bin/opencode\u001b[10;91Hrun\u001b[10;95H/roo...\u001b[10;113H0.0\u001b[10;121H410.5\u001b[10;127HMB\u001b[10;132H412.7\u001b[10;138HMB\u001b[10;143H453.8\u001b[10;149HMB\u001b[10;154H—\u001b[10;165H—\u001b[10;173H—\u001b[11;2H3043545\u001b[11;11Hopencode\u001b[11;62H/root/.opencode/bin/opencode\u001b[11;91Hrun\u001b[11;95H/roo...\u001b[11;113H0.0\u001b[11;121H386.8\u001b[11;127HMB\u001b[11;132H389.0\u001b[11;138HMB\u001b[11;143H430.1\u001b[11;149HMB\u001b[11;154H—\u001b[11;165H—\u001b[11;173H—\u001b[12;2H2930750\u001b[12;11Hopencode\u001b[12;62H/root/.opencode/bin/opencode\u001b[12;91Hrun\u001b[12;95H/roo...\u001b[12;113H0.0\u001b[12;121H372.2\u001b[12;127HMB\u001b[12;132H374.5\u001b[12;138HMB\u001b[12;143H415.5\u001b[12;149HMB\u001b[12;154H—\u001b[12;165H—\u001b[12;173H—\u001b[13;2H2853226\u001b[13;11Hopencode\u001b[13;62H/root/.opencode/bin/opencode\u001b[13;91Hrun\u001b[13;95H/roo...\u001b[13;113H0.0\u001b[13;121H334.8\u001b[13;127HMB\u001b[13;132H337.1\u001b[13;138HMB\u001b[13;143H378.2\u001b[13;149HMB\u001b[13;154H—\u001b[13;165H—\u001b[13;173H—\u001b[14;2H2894253\u001b[14;11Hopencode\u001b[14;62H/root/.opencode/bin/opencode\u001b[14;91Hrun\u001b[14;95H/roo...\u001b[14;113H0.0\u001b[14;121H253.2\u001b[14;127HMB\u001b[14;132H255.5\u001b[14;138HMB\u001b[14;143H296.6\u001b[14;149HMB\u001b[14;154H—\u001b[14;165H—\u001b[14;173H—\u001b[15;2H2873063\u001b[15;11Hopencode\u001b[15;62H/root/.opencode/bin/opencode\u001b[15;91Hrun\u001b[15;95H/roo...\u001b[15;113H0.0\u001b[15;121H239.5\u001b[15;127HMB\u001b[15;132H241.7\u001b[15;138HMB\u001b[15;143H282.7\u001b[15;149HMB\u001b[15;154H—\u001b[15;165H—\u001b[15;173H—\u001b[16;2H2261623\u001b[16;11Hbiome\u001b[16;62H/root/.bun/install/global/node_module...\u001b[16;113H0.0\u001b[16;121H219.1\u001b[16;127HMB\u001b[16;132H220.0\u001b[16;138HMB\u001b[16;143H226.3\u001b[16;149HMB\u001b[16;154H—\u001b[16;165H—\u001b[16;173H—\u001b[17;2H2850782\u001b[17;11Hopencode\u001b[17;62H/root/.opencode/bin/opencode\u001b[17;91Hrun\u001b[17;95H/roo...\u001b[17;113H0.0\u001b[17;121H189.9\u001b[17;127HMB\u001b[17;132H192.1\u001b[17;138HMB\u001b[17;143H232.5\u001b[17;149HMB\u001b[17;154H—\u001b[17;165H—\u001b[17;173H—\u001b[18;2H3043547\u001b[18;11Hopencode\u001b[18;62H/root/.opencode/bin/opencode\u001b[18;91Hrun\u001b[18;95H/roo...\u001b[18;113H0.0\u001b[18;121H187.6\u001b[18;127HMB\u001b[18;132H189.7\u001b[18;138HMB\u001b[18;143H230.2\u001b[18;149HMB\u001b[18;154H—\u001b[18;165H—\u001b[18;173H—\u001b[19;2H3045252\u001b[19;11Hopencode\u001b[19;62H/root/.opencode/bin/opencode\u001b[19;91Hrun\u001b[19;95H/roo...\u001b[19;113H0.0\u001b[19;121H171.1\u001b[19;127HMB\u001b[19;132H173.3\u001b[19;138HMB\u001b[19;143H212.9\u001b[19;149HMB\u001b[19;154H—\u001b[19;165H—\u001b[19;173H—\u001b[20;2H3043550\u001b[20;11Hopencode\u001b[20;62H/root/.opencode/bin/opencode\u001b[20;91Hrun\u001b[20;95H/roo...\u001b[20;113H0.0\u001b[20;121H166.2\u001b[20;127HMB\u001b[20;132H168.4\u001b[20;138HMB\u001b[20;143H209.4\u001b[20;149HMB\u001b[20;154H—\u001b[20;165H—\u001b[20;173H—\u001b[21;2H\u001b[2m\u001b[38;5;8;49m355      node                                               /usr/lib/code-server/lib/node /usr/li...           0.0     150.8 MB   153.2 MB   160.5 MB   —          —       —      \u001b[22;2H\u001b[22m\u001b[39;49m2217100\u001b[22;11Hpython\u001b[22;62H/root/.cache/uv/archive-v0/SIK8iiDp-6...\u001b[22;113H0.0\u001b[22;121H125.9\u001b[22;127HMB\u001b[22;132H128.7\u001b[22;138HMB\u001b[22;143H135.2\u001b[22;149HMB\u001b[22;154H—\u001b[22;165H—\u001b[22;173H—\u001b[23;2H2217104\u001b[23;11Hpython\u001b[23;62H/root/.cache/uv/archive-v0/kByZMxI_TF...\u001b[23;113H0.0\u001b[23;121H120.3\u001b[23;127HMB\u001b[23;132H123.1\u001b[23;138HMB\u001b[23;143H128.8\u001b[23;149HMB\u001b[23;154H—\u001b[23;165H—\u001b[23;173H—\u001b[24;2H2874357\u001b[24;11Hopencode\u001b[24;62H/root/.opencode/bin/opencode\u001b[24;91Hrun\u001b[24;95H/roo"]
[1.563202, "o", "...\u001b[24;113H0.0\u001b[24;121H108.6\u001b[24;127HMB\u001b[24;132H110.8\u001b[24;138HMB\u001b[24;143H151.2\u001b[24;149HMB\u001b[24;154H—\u001b[24;165H—\u001b[24;173H—\u001b[25;2H2217089\u001b[25;11Hnode\u001b[25;62Hnode\u001b[25;67H/tmp/bunx-0-@playwright/mcp@late...\u001b[25;113H0.0\u001b[25;121H100.1\u001b[25;127HMB\u001b[25;132H102.3\u001b[25;138HMB\u001b[25;143H139.3\u001b[25;149HMB\u001b[25;154H—\u001b[25;165H—\u001b[25;173H—\u001b[26;2H2410503\u001b[26;11Hopencode\u001b[26;62H/root/.opencode/bin/opencode\u001b[26;91Hrun\u001b[26;95H/roo...\u001b[26;113H0.0\u001b[26;121H93.3\u001b[26;126HMB\u001b[26;132H95.9\u001b[26;137HMB\u001b[26;143H137.9\u001b[26;149HMB\u001b[26;154H—\u001b[26;165H—\u001b[26;173H—\u001b[27;2H968250\u001b[27;11Hopencode\u001b[27;62H/root/.opencode/bin/opencode\u001b[27;91Hrun\u001b[27;95H/roo...\u001b[27;113H0.0\u001b[27;121H93.0\u001b[27;126HMB\u001b[27;132H95.7\u001b[27;137HMB\u001b[27;143H138.0\u001b[27;149HMB\u001b[27;154H—\u001b[27;165H—\u001b[27;173H—\u001b[28;2H1885378\u001b[28;11Hopencode\u001b[28;62H/root/.opencode/bin/opencode\u001b[28;91Hrun\u001b[28;95H/roo...\u001b[28;113H0.0\u001b[28;121H92.6\u001b[28;126HMB\u001b[28;132H95.3\u001b[28;137HMB\u001b[28;143H137.5\u001b[28;149HMB\u001b[28;154H—\u001b[28;165H—\u001b[28;173H—\u001b[29;2H2142111\u001b[29;11Hopencode\u001b[29;62H/root/.opencode/bin/opencode\u001b[29;91Hrun\u001b[29;95H/roo...\u001b[29;113H0.0\u001b[29;121H90.9\u001b[29;126HMB\u001b[29;132H93.6\u001b[29;137HMB\u001b[29;143H135.7\u001b[29;149HMB\u001b[29;154H—\u001b[29;165H—\u001b[29;173H—\u001b[30;2H513326\u001b[30;11Hzellij\u001b[30;62H/root/.cargo/bin/zellij\u001b[30;86H--server\u001b[30;95H/tmp...\u001b[30;113H0.0\u001b[30;121H88.0\u001b[30;126HMB\u001b[30;132H88.1\u001b[30;137HMB\u001b[30;143H89.8\u001b[30;148HMB\u001b[30;154H—\u001b[30;165H—\u001b[30;173H—\u001b[31;2H3043418\u001b[31;11Hchrome\u001b[31;62H/opt/google/chrome/chrome\u001b[31;88H--type=rend...\u001b[31;113H0.0\u001b[31;121H84.5\u001b[31;126HMB\u001b[31;132H110.8\u001b[31;138HMB\u001b[31;143H180.1\u001b[31;149HMB\u001b[31;154H—\u001b[31;165H—\u001b[31;173H—\u001b[32;2H2612191\u001b[32;11Hchrome\u001b[32;62H/opt/google/chrome/chrome\u001b[32;88H--disable-f...\u001b[32;113H0.0\u001b[32;121H66.5\u001b[32;126HMB\u001b[32;132H95.1\u001b[32;137HMB\u001b[32;143H175.1\u001b[32;149HMB\u001b[32;154H—\u001b[32;165H—\u001b[32;173H—\u001b[33;2H2216871\u001b[33;11Hnpm\u001b[33;15Hexec\u001b[33;20H@rayde\u001b[33;62Hnpm\u001b[33;66Hexec\u001b[33;71H@raydeck/gamma-app-mcp\u001b[33;113H0.0\u001b[33;121H66.2\u001b[33;126HMB\u001b[33;132H68.1\u001b[33;137HMB\u001b[33;143H104.2\u001b[33;149HMB\u001b[33;154H—\u001b[33;165H—\u001b[33;173H—\u001b[34;2H3030954\u001b[34;11Hpython3\u001b[34;62Hpython3\u001b[34;70H/root/gitrepos/demos-main/fle...\u001b[34;113H0.0\u001b[34;121H64.3\u001b[34;126HMB\u001b[34;132H66.5\u001b[34;137HMB\u001b[34;143H75.6\u001b[34;148HMB\u001b[34;154H—\u001b[34;165H—\u001b[34;173H—\u001b[35;2H\u001b[2m\u001b[38;5;8;49m11       jupyter-lab                                        /opt/conda/bin/python3.10 /opt/conda/...           0.0     64.2 MB    65.1 MB    71.5 MB    —          —       —      \u001b[36;2H\u001b[22m\u001b[39;49m2216868\u001b[36;11Hnpm\u001b[36;15Hexec\u001b[36;20Hmcp-re\u001b[36;62Hnpm\u001b[36;66Hexec\u001b[36;71Hmcp-remote\u001b[36;82Hhttps://api.firef...\u001b[36;113H0.0\u001b[36;121H63.2\u001b[36;126HMB\u001b[36;132H65.1\u001b[36;137HMB\u001b[36;143H101.5\u001b[36;149HMB\u001b[36;154H—\u001b[36;165H—\u001b[36;173H—\u001b[37;2H2216872\u001b[37;11Hnpm\u001b[37;15Hexec\u001b[37;20Hmcp-re\u001b[37;62Hnpm\u001b[37;66Hexec\u001b[37;71Hmcp-remote\u001b[37;82Hhttp://hyperplane...\u001b[37;113H0.0\u001b[37;121H62.2\u001b[37;126HMB\u001b[37;132H64.1\u001b[37;137HMB\u001b[37;143H100.3\u001b[37;149HMB\u001b[37;154H—\u001b[37;165H—\u001b[37;173H—\u001b[38;2H2401746\u001b[38;11Hnode\u001b[38;62Hnode\u001b[38;67Hdist/src/index.js\u001b[38;113H0.0\u001b[38;121H58.1\u001b[38;126HMB\u001b[38;132H60.2\u001b[38;137HMB\u001b[38;143H97.6\u001b[38;148HMB\u001b[38;154H—\u001b[38;165H—\u001b[38;173H—\u001b[39;2H2217164\u001b[39;11Hnode\u001b[39;62Hnode\u001b[39;67H/root/.npm/_npx/705d23756ff7dacc...\u001b[39;113H0.0\u001b[39;121H55.9\u001b[39;126HMB\u001b[39;132H58.3\u001b[39;137HMB\u001b[39;143H95.9\u001b[39;148HMB\u001b[39;154H—\u001b[39;165H—\u001b[39;173H—\u001b[40;2H2217152\u001b[40;11Hnode\u001b[40;62Hnode\u001b[40;67H/root/.npm/_npx/705d23756ff7dacc...\u001b[40;113H0.0\u001b[40;121H53.2\u001b[40;126HMB\u001b[40;132H55.3\u001b[40;137HMB\u001b[40;143H92.4\u001b[40;148HMB\u001b[40;154H—\u001b[40;165H—\u001b[40;173H—\u001b[41;2H2216885\u001b[41;11Hnode\u001b[41;62Hnode\u001b[41;67H/tmp/bunx-0-mattermost-mcp@lates...\u001b[41;113H0.0\u001b[41;121H50.4\u001b[41;126HMB\u001b[41;132H52.9\u001b[41;137HMB\u001b[41;143H90.8\u001b[41;148HMB\u001b[41;154H—\u001b[41;165H—\u001b[41;173H—\u001b[42;2H2216882\u001b[42;11Hnode\u001b[42;62Hnode\u001b[42;67H/tmp/bunx-0-tavily-mcp@latest/no...\u001b[42;113H0.0\u001b[42;121H45.2\u001b[42;126HMB\u001b[42;132H47.3\u001b[42;137HMB\u001b[42;143H84.1\u001b[42;148HMB\u001b[42;154H—\u001b[42;165H—\u001b[42;173H—\u001b[43;2H2270149\u001b[43;11Hopencode\u001b[43;62H/root/.opencode/bin/opencode\u001b[43;91Hrun\u001b[43;95H/roo...\u001b[43;113H0.0\u001b[43;121H44.8\u001b[43;126HMB\u001b[43;132H47.0\u001b[43;137HMB\u001b[43;143H86.8\u001b[43;148HMB\u001b["]
[1.563234, "o", "43;154H—\u001b[43;165H—\u001b[43;173H—\u001b[44;2H2216888\u001b[44;11Hnode\u001b[44;62Hnode\u001b[44;67H/tmp/bunx-0-@mcp-servers/shakudo...\u001b[44;113H0.0\u001b[44;121H43.8\u001b[44;126HMB\u001b[44;132H46.5\u001b[44;137HMB\u001b[44;143H84.3\u001b[44;148HMB\u001b[44;154H—\u001b[44;165H—\u001b[44;173H—\u001b[45;2H2216883\u001b[45;11Hnode\u001b[45;62Hnode\u001b[45;67H/tmp/bunx-0-@mcp-servers/dremio-...\u001b[45;113H0.0\u001b[45;121H39.8\u001b[45;126HMB\u001b[45;132H41.6\u001b[45;137HMB\u001b[45;143H77.6\u001b[45;148HMB\u001b[45;154H—\u001b[45;165H—\u001b[45;173H—\u001b[46;2H2612302\u001b[46;11Hchrome\u001b[46;62H/opt/google/chrome/chrome\u001b[46;88H--type=gpu-...\u001b[46;113H0.0\u001b[46;121H36.9\u001b[46;126HMB\u001b[46;132H55.2\u001b[46;137HMB\u001b[46;143H104.2\u001b[46;149HMB\u001b[46;154H—\u001b[46;165H—\u001b[46;173H—\u001b[47;2H2216884\u001b[47;11Hnode\u001b[47;62Hnode\u001b[47;67H/tmp/bunx-0-@notionhq/notion-mcp...\u001b[47;113H0.0\u001b[47;121H35.7\u001b[47;126HMB\u001b[47;132H37.5\u001b[47;137HMB\u001b[47;143H72.7\u001b[47;148HMB\u001b[47;154H—\u001b[47;165H—\u001b[47;173H—\u001b[48;2H2217140\u001b[48;11Hnode\u001b[48;62Hnode\u001b[48;67H/root/.npm/_npx/f4666c5df52406f7...\u001b[48;113H0.0\u001b[48;121H32.3\u001b[48;126HMB\u001b[48;132H34.0\u001b[48;137HMB\u001b[48;143H69.0\u001b[48;148HMB\u001b[48;154H—\u001b[48;165H—\u001b[48;173H—\u001b[49;2H\u001b[2m\u001b[38;5;8;49m44608    node                                               /usr/lib/code-server/lib/node /usr/li...           0.0     28.9 MB    31.2 MB    38.1 MB    —          —       —      \u001b[50;2H\u001b[22m\u001b[39;49m2612307\u001b[50;11Hchrome\u001b[50;62H/opt/google/chrome/chrome\u001b[50;88H--type=util...\u001b[50;113H0.0\u001b[50;121H23.8\u001b[50;126HMB\u001b[50;132H44.7\u001b[50;137HMB\u001b[50;143H114.5\u001b[50;149HMB\u001b[50;154H—\u001b[50;165H—\u001b[50;173H—\u001b[51;2H2217103\u001b[51;11Hnode\u001b[51;62Hnode\u001b[51;67H/tmp/bunx-0-@alanse/mcp-neo4j-se...\u001b[51;113H0.0\u001b[51;121H21.1\u001b[51;126HMB\u001b[51;132H22.8\u001b[51;137HMB\u001b[51;143H58.2\u001b[51;148HMB\u001b[51;154H—\u001b[51;165H—\u001b[51;173H—\u001b[52;2H3043154\u001b[52;11Hrg\u001b[52;62Hrg\u001b[52;65Hplaywright_browser\u001b[52;84H/root/gitrepos\u001b[52;99H...\u001b[52;113H0.0\u001b[52;121H20.7\u001b[52;126HMB\u001b[52;132H22.3\u001b[52;137HMB\u001b[52;143H25.9\u001b[52;148HMB\u001b[52;154H—\u001b[52;165H—\u001b[52;173H—\u001b[53;2H\u001b[2m\u001b[38;5;8;49m12       node                                               /usr/lib/code-server/lib/node /usr/li...           0.0     20.3 MB    22.6 MB    29.4 MB    —          —       —      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.667708, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.770542, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.873906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.984623, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.087104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.189264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.292315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.394946, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.497603, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.024615, "o", "\u001b[2;110H\u001b[38;5;2;49m█████████████████\u001b[39;48;5;2m29.6\u001b[38;5;2;49m% / 7.5 cores | Avail: 5.3 cores\u001b[6;113H\u001b[39;48;5;8m83.5\u001b[6;145H3\u001b[6;165H0.0\u001b[6;173H1.6\u001b[7;165H\u001b[39;49m0.0\u001b[7;173H0.0\u001b[8;113H40.3\u001b[8;122H65\u001b[8;125H7\u001b[8;133H71\u001b[8;136H7\u001b[8;144H16\u001b[8;147H3\u001b[8;165H0.0\u001b[8;173H0.0\u001b[9;165H0.0\u001b[9;173H0.0\u001b[10;113H1\u001b[10;115H2\u001b[10;165H0.0\u001b[10;173H0.0\u001b[11;113H29.4\u001b[11;122H78\u001b[11;125H0\u001b[11;134H0\u001b[11;136H3\u001b[11;144H21\u001b[11;147H4\u001b[11;165H0.0\u001b[11;173H0.0\u001b[12;165H0.0\u001b[12;173H0.0\u001b[13;115H6\u001b[13;165H0.0\u001b[13;173H0.0\u001b[14;115H6\u001b[14;165H0.0\u001b[14;173H0.0\u001b[15;165H0.0\u001b[15;173H0.0\u001b[16;165H0.0\u001b[16;173H0.0\u001b[17;115H6\u001b[17;165H0.0\u001b[17;173H0.0\u001b[18;115H6\u001b[18;165H0.0\u001b[18;173H0.0\u001b[19;113H1\u001b[19;115H2\u001b[19;165H0.0\u001b[19;173H0.0\u001b[20;115H6\u001b[20;165H0.0\u001b[20;173H0.0\u001b[21;113H\u001b[2m\u001b[38;5;8;49m3\u001b[21;115H5\u001b[21;123H1\u001b[21;125H0\u001b[21;136H3\u001b[21;147H6\u001b[21;165H0.0\u001b[21;173H0.0\u001b[22;115H\u001b[22m\u001b[39;49m6\u001b[22;165H0.0\u001b[22;173H0.0\u001b[23;113H3\u001b[23;115H5\u001b[23;165H0.0\u001b[23;173H0.0\u001b[24;165H0.0\u001b[24;173H0.0\u001b[25;113H1\u001b[25;115H7\u001b[25;165H0.0\u001b[25;173H0.0\u001b[26;115H6\u001b[26;165H0.0\u001b[26;173H0.0\u001b[27;115H6\u001b[27;165H0.0\u001b[27;173H0.0\u001b[28;113H1\u001b[28;115H2\u001b[28;165H0.0\u001b[28;173H0.0\u001b[29;115H6\u001b[29;165H0.0\u001b[29;173H0.0\u001b[30;165H0.0\u001b[30;173H0.0\u001b[31;113H9\u001b[31;115H8\u001b[31;121H78\u001b[31;124H7\u001b[31;133H05\u001b[31;136H0\u001b[31;144H74\u001b[31;147H3\u001b[31;165H0.0\u001b[31;173H0.0\u001b[32;115H6\u001b[32;124H6\u001b[32;147H2\u001b[32;165H0.0\u001b[32;173H0.0\u001b[33;165H0.0\u001b[33;173H0.0\u001b[34;165H0.0\u001b[34;173H0.0\u001b[35;165H\u001b[2m\u001b[38;5;8;49m0.0\u001b[35;173H0.0\u001b[36;165H\u001b[22m\u001b[39;49m0.0\u001b[36;173H0.0\u001b[37;165H0.0\u001b[37;173H0.0\u001b[38;113H2\u001b[38;115H3\u001b[38;165H0.0\u001b[38;173H0.0\u001b[39;113H1\u001b[39;115H2\u001b[39;165H0.0\u001b[39;173H0.0\u001b[40;115H6\u001b[40;165H0.0\u001b[40;173H0.0\u001b[41;115H6\u001b[41;165H0.0\u001b[41;173H0.0\u001b[42;115H6\u001b[42;165H0.0\u001b[42;173H0.0\u001b[43;115H6\u001b[43;122H5\u001b[43;124H0\u001b[43;135H2\u001b[43;144H7\u001b[43;146H0\u001b[43;165H0.0\u001b[43;173H0.0\u001b[44;115H6\u001b[44;165H0.0\u001b[44;173H0.0\u001b[45;115H6\u001b[45;165H0.0\u001b[45;173H0.0\u001b[46;124H8\u001b[46;135H1\u001b[46;147H1\u001b[46;165H0.0\u001b[46;173H0.0\u001b[47;165H0.0\u001b[47;173H0.0\u001b[48;165H0.0\u001b[48;173H0.0\u001b[49;165H\u001b[2m\u001b[38;5;8;49m0.0\u001b[49;173H0.0\u001b[50;124H\u001b[22m\u001b[39;49m6\u001b[50;135H5\u001b[50;147H3\u001b[50;165H0.0\u001b[50;173H0.0\u001b[51;165H0.0\u001b[51;173H0.0\u001b[52;113H2\u001b[52;115H3\u001b[52;165H5.0\u001b[52;173H0.0\u001b[53;165H\u001b[2m\u001b[38;5;8;49m0.0\u001b[53;173H0.0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.127492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.23, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.332691, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.435777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.53821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.64302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.746574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.849643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.953265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.552327, "o", "\u001b[2;125H\u001b[38;5;2;49m  22.0\u001b[2;156H9\u001b[6;113H\u001b[39;48;5;8m69\u001b[6;116H7\u001b[6;154H726.1\u001b[6;160HMB/m\u001b[6;173H0\u001b[6;175H0\u001b[7;154H\u001b[39;49m0.0\u001b[7;158HMB/m\u001b[8;113H35\u001b[8;116H8\u001b[8;122H78\u001b[8;133H84\u001b[8;136H6\u001b[8;144H29\u001b[8;154H-188.0\u001b[8;161HMB/\u001b[9;154H0.0\u001b[9;158HMB/m\u001b[10;113H0\u001b[10;115H6\u001b[10;154H0.0\u001b[10;158HMB/m\u001b[11;113H0.6 \u001b[11;123H7\u001b[11;125H3\u001b[11;133H79\u001b[11;136H6\u001b[11;145H0\u001b[11;147H7\u001b[11;154H-189.2\u001b[11;161HMB/\u001b[12;154H0.0\u001b[12;158HMB/m\u001b[13;154H0.0\u001b[13;158HMB/m\u001b[14;154H0.0\u001b[14;158HMB/m\u001b[15;113H1\u001b[15;115H2\u001b[15;154H0.0\u001b[15;158HMB/m\u001b[16;154H0.0\u001b[16;158HMB/m\u001b[17;154H0.0\u001b[17;158HMB/m\u001b[18;113H1\u001b[18;115H2\u001b[18;154H-0.1\u001b[18;159HMB/m\u001b[19;113H0\u001b[19;115H0\u001b[19;154H0.0\u001b[19;158HMB/m\u001b[20;115H0\u001b[20;125H0\u001b[20;136H3\u001b[20;147H3\u001b[20;154H-2.4\u001b[20;159HMB/m\u001b[21;113H\u001b[2m\u001b[38;5;8;49m0\u001b[21;115H6\u001b[21;136H4\u001b[21;147H7\u001b[21;154H3.5\u001b[21;158HMB/m\u001b[22;115H\u001b[22m\u001b[39;49m0\u001b[22;154H0.0\u001b[22;158HMB/m\u001b[23;115H6\u001b[23;154H0.0\u001b[23;158HMB/m\u001b[24;115H6\u001b[24;154H-0.1\u001b[24;159HMB/m\u001b[25;113H0\u001b[25;115H6\u001b[25;154H0.1\u001b[25;158HMB/m\u001b[26;154H0.0\u001b[26;158HMB/m\u001b[27;115H0\u001b[27;154H0.0\u001b[27;158HMB/m"]
[4.552467, "o", "\u001b[28;113H0\u001b[28;115H0\u001b[28;154H0.0\u001b[28;158HMB/m\u001b[29;154H0.0\u001b[29;158HMB/m\u001b[30;115H6\u001b[30;154H0.0\u001b[30;158HMB/m\u001b[31;113H0\u001b[31;115H0\u001b[31;154H-117.2\u001b[31;161HMB/\u001b[32;3H2\u001b[32;5H687\u001b[32;11Hnpm exec\u001b[32;20H@rayde\u001b[32;62Hnpm exec @raydeck/gamma-app\u001b[32;90Hmcp         \u001b[32;115H0\u001b[32;124H2\u001b[32;132H68\u001b[32;144H04\u001b[32;154H0.0\u001b[32;158HMB/m\u001b[33;3H6\u001b[33;5H219\u001b[33;11Hchrome  \u001b[33;20H      \u001b[33;62H/opt/google/chrome/chrome -\u001b[33;90Hdisable-f...\u001b[33;124H1\u001b[33;132H94\u001b[33;135H6\u001b[33;144H7\u001b[33;147H7\u001b[33;154H-8.5\u001b[33;159HMB/m\u001b[34;115H6\u001b[34;154H0.0\u001b[34;158HMB/m\u001b[35;154H\u001b[2m\u001b[38;5;8;49m0.0\u001b[35;158HMB/m\u001b[36;154H\u001b[22m\u001b[39;49m0.0\u001b[36;158HMB/m\u001b[37;154H0.0\u001b[37;158HMB/m\u001b[38;113H1\u001b[38;115H2\u001b[38;154H0.0\u001b[38;158HMB/m\u001b[39;113H0\u001b[39;115H0\u001b[39;154H0.0\u001b[39;158HMB/m\u001b[40;115H0\u001b[40;154H0.0\u001b[40;158HMB/m\u001b[41;115H0\u001b[41;154H0.0\u001b[41;158HMB/m\u001b[42;115H0\u001b[42;154H0.0\u001b[42;158HMB/m\u001b[43;154H3.9\u001b[43;158HMB/m\u001b[44;115H0\u001b[44;154H0.0\u001b[44;158HMB/m\u001b[45;115H0\u001b[45;154H0.0\u001b[45;158HMB/m\u001b[46;154H-2.0\u001b[46;159HMB/m\u001b[47;154H0.0\u001b[47;158HMB/m\u001b[48;154H0.0\u001b[48;158HMB/m\u001b[49;154H\u001b[2m\u001b[38;5;8;49m0.1\u001b[49;158HMB/m\u001b[50;154H\u001b[22m\u001b[39;49m-3.3\u001b[50;159HMB/m\u001b[51;154H0.0\u001b[51;158HMB/m\u001b[52;113H1\u001b[52;115H8\u001b[52;154H0.1\u001b[52;158HMB/m\u001b[52;165H2\u001b[52;167H3\u001b[53;154H\u001b[2m\u001b[38;5;8;49m0.0\u001b[53;158HMB/m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.654904, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.758031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.86069, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.963035, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.065955, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.169208, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.271876, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.374387, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.47841, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.052814, "o", "\u001b[2;125H\u001b[38;5;2;49m█\u001b[2;128H3\u001b[2;130H2\u001b[2;156H8\u001b[6;113H\u001b[39;48;5;8m7\u001b[6;116H8\u001b[6;123H3\u001b[6;134H3\u001b[6;154H902\u001b[6;158H7\u001b[6;175H2\u001b[8;113H\u001b[39;49m44\u001b[8;116H6\u001b[8;121H503\u001b[8;125H2\u001b[8;132H509\u001b[8;136H2\u001b[8;144H53\u001b[8;147H8\u001b[8;154H201.3 MB/m\u001b[11;156H25\u001b[11;159H3\u001b[14;115H0\u001b[15;113H0\u001b[15;115H6\u001b[18;113H0\u001b[18;115H0\u001b[20;113H1\u001b[20;115H2\u001b[20;155H1\u001b[20;157H6\u001b[21;125H\u001b[2m\u001b[38;5;8;49m4\u001b[21;136H8\u001b[21;145H1\u001b[21;147H1\u001b[21;154H7\u001b[21;156H3\u001b[23;115H\u001b[22m\u001b[39;49m5\u001b[25;115H0\u001b[27;115H6\u001b[27;154H-0.1 MB/m\u001b[28;115H6\u001b[30;113H1\u001b[30;115H2\u001b[31;122H7\u001b[31;124H9\u001b[31;134H3\u001b[31;136H5\u001b[31;145H2\u001b[31;147H1\u001b[31;155H87.6 MB/m\u001b[33;124H0\u001b[33;135H3\u001b[33;147H1\u001b[33;155H7\u001b[34;115H0\u001b[38;115H7\u001b[43;115H0\u001b[43;154H2\u001b[43;156H6\u001b[46;133H4\u001b[46;135H2\u001b[46;145H2\u001b[46;147H2\u001b[46;155H1\u001b[46;157H3\u001b[49;115H\u001b[2m\u001b[38;5;8;49m6\u001b[50;155H\u001b[22m\u001b[39;49m2\u001b[52;113H2\u001b[52;115H9\u001b[52;165H0\u001b[52;167H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.155874, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.258374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.361377, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.470914, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.568126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.671336, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.773947, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.877976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.981086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.630421, "o", "\u001b[2;126H\u001b[38;5;2;49m█\u001b[39;48;5;2m30.3\u001b[2;156H\u001b[38;5;2;49m2\u001b[6;113H\u001b[39;48;5;8m80\u001b[6;116H4\u001b[6;154H794\u001b[6;158H4\u001b[6;175H3\u001b[8;113H\u001b[39;49m61\u001b[8;116H0\u001b[8;121H446\u001b[8;125H4\u001b[8;132H452\u001b[8;136H4\u001b[8;143H497\u001b[8;147H1\u001b[8;154H-4\u001b[8;157H4.6 MB/\u001b[10;115H0\u001b[11;113H1\u001b[11;115H2\u001b[11;155H94.0 MB/m\u001b[14;113H1\u001b[14;115H2\u001b[15;115H0\u001b[17;115H0\u001b[18;115H6\u001b[18;125H4\u001b[18;136H6\u001b[18;147H1\u001b[18;155H1\u001b[18;157H4\u001b[19;113H1\u001b[19;115H2\u001b[20;113H0\u001b[20;115H6\u001b[20;157H2\u001b[21;113H\u001b[2m\u001b[38;5;8;49m1\u001b[21;115H2\u001b[21;125H6\u001b[21;136H9\u001b[21;147H2\u001b[21;156H0\u001b[24;154H\u001b[22m\u001b[39;49m0.0 MB/m \u001b[25;113H4\u001b[25;115H1\u001b[26;115H0\u001b[27;115H0\u001b[27;157H0\u001b[28;115H0\u001b[29;115H0\u001b[30;113H0\u001b[30;115H6\u001b[31;113H12.3\u001b[31;121H82\u001b[31;124H5\u001b[31;134H9\u001b[31;136H2\u001b[31;145H9\u001b[31;155H20\u001b[31;158H1\u001b[31;167H7\u001b[31;173H1\u001b[31;175H6\u001b[33;113H2\u001b[33;115H9\u001b[33;122H5\u001b[33;124H4\u001b[33;133H3\u001b[33;135H9\u001b[33;147H2\u001b[33;155H11.1 MB/m\u001b[38;115H8\u001b[39;115H6\u001b[40;115H6\u001b[41;115H6\u001b[43;115H6\u001b[43;154H1\u001b[43;156H9\u001b[46;113H7\u001b[46;133H5\u001b[46;135H0\u001b[46;145H4\u001b[46;147H0\u001b[46;155H0\u001b[46;157H9\u001b[48;115H6\u001b[49;115H\u001b[2m\u001b[38;5;8;49m0\u001b[50;113H\u001b[22m\u001b[39;49m1\u001b[50;115H2\u001b[50;124H8\u001b[50;133H5\u001b[50;135H0\u001b[50;145H5\u001b[50;147H2\u001b[50;154H0.5 MB/m \u001b[50;167H1\u001b[52;115H3\u001b[52;124H9\u001b[52;135H5\u001b[52;144H6\u001b[52;146H1\u001b[52;154H2\u001b[52;156H2\u001b[52;165H2\u001b[52;167H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.733622, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.8366, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.941211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.044241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.146667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.249914, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.352277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.455525, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.558584, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.148075, "o", "\u001b[2;127H\u001b[39;48;5;2m27\u001b[38;5;2;49m.3\u001b[2;156H4\u001b[6;113H\u001b[39;48;5;8m9\u001b[6;116H5\u001b[6;123H2\u001b[6;134H2\u001b[6;145H2\u001b[6;154H-299.3 MB/\u001b[6;173H1\u001b[6;175H2\u001b[8;113H\u001b[39;49m36\u001b[8;116H9\u001b[8;122H61\u001b[8;133H67\u001b[8;143H512\u001b[8;147H0\u001b[8;155H2\u001b[8;157H0\u001b[8;159H3\u001b[10;113H1\u001b[10;115H1\u001b[11;113H0\u001b[11;115H0\u001b[11;155H7\u001b[11;158H4\u001b[14;113H0\u001b[14;115H0\u001b[15;115H6\u001b[17;115H6\u001b[18;113H8\u001b[18;115H9\u001b[18;123H6\u001b[18;125H0\u001b[18;134H8\u001b[18;136H1\u001b[18;144H28\u001b[18;147H6\u001b[18;156H2.7 MB/m\u001b[19;113H0\u001b[19;115H0\u001b[20;115H0\u001b[20;157H0\u001b[21;113H\u001b[2m\u001b[38;5;8;49m2\u001b[21;125H2\u001b[21;136H5\u001b[21;145H0\u001b[21;147H9\u001b[21;154H2\u001b[21;156H5\u001b[22;115H\u001b[22m\u001b[39;49m6\u001b[23;115H9\u001b[24;115H0\u001b[25;113H1\u001b[25;115H7\u001b[26;115H6\u001b[28;115H6\u001b[30;113H1\u001b[30;115H1\u001b[31;113H5.0 \u001b[31;122H3\u001b[31;124H9\u001b[31;133H10\u001b[31;136H5\u001b[31;144H80\u001b[31;147H5\u001b[31;155H5.1 MB/m \u001b[31;167H0\u001b[31;173H0\u001b[31;175H0\u001b[33;113H0\u001b[33;115H0\u001b[33;124H5\u001b[33;133H4\u001b[33;135H1\u001b[33;147H3\u001b[33;155H8.0 MB/m \u001b[34;115H6\u001b[38;115H7\u001b[39;113H1\u001b[39;115H7\u001b[40;113H1\u001b[40;115H7\u001b[41;115H0\u001b[43;113H1\u001b[43;115H1\u001b[43;156H5\u001b[44;115H6\u001b[46;113H5\u001b[46;157H7\u001b[47;115H6\u001b[48;115H0\u001b[49;135H\u001b[2m\u001b[38;5;8;49m3\u001b[50;113H\u001b[22m\u001b[39;49m0\u001b[50;115H0\u001b[50;124H9\u001b[50;147H3\u001b[50;154H1\u001b[50;156H0\u001b[50;167H0\u001b[50;175H1\u001b[52;113H1\u001b[52;115H7\u001b[52;154H1\u001b[52;156H7\u001b[52;167H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.251288, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.354852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.457569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.561107, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.66409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.767705, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.870567, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.973468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.07651, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.62812, "o", "\u001b[2;125H\u001b[38;5;2;49m  22\u001b[2;130H0\u001b[2;156H9\u001b[6;113H\u001b[39;48;5;8m68\u001b[6;116H7\u001b[6;155H161\u001b[6;159H4\u001b[6;173H0\u001b[6;175H5\u001b[8;114H\u001b[39;49m8\u001b[8;116H5\u001b[8;122H77\u001b[8;125H7\u001b[8;133H83\u001b[8;136H7\u001b[8;144H28\u001b[8;147H3\u001b[8;155H68.2 MB/m\u001b[10;113H0\u001b[10;115H6\u001b[11;113H1\u001b[11;115H2\u001b[11;155H62\u001b[11;158H1\u001b[14;115H6\u001b[15;113H1\u001b[15;115H2\u001b[17;115H0\u001b[18;113H4\u001b[18;115H1\u001b[18;122H75\u001b[18;125H1\u001b[18;133H77\u001b[18;136H3\u001b[18;144H17\u001b[18;147H8\u001b[18;155H81\u001b[18;158H8\u001b[19;115H6\u001b[20;115H6\u001b[20;155H0\u001b[20;157H8\u001b[21;113H\u001b[2m\u001b[38;5;8;49m4\u001b[21;115H1\u001b[21;123H0\u001b[21;125H9\u001b[21;136H3\u001b[21;147H6\u001b[21;154H0\u001b[21;156H4\u001b[22;115H\u001b[22m\u001b[39;49m0\u001b[23;113H2\u001b[24;113H1\u001b[24;115H2\u001b[25;113H0\u001b[25;115H6\u001b[30;113H0\u001b[30;115H6\u001b[31;113H0\u001b[31;155H4\u001b[31;157H2\u001b[33;113H1\u001b[33;115H2\u001b[33;124H6\u001b[33;147H4\u001b[33;155H6\u001b[33;157H4\u001b[34;115H0\u001b[38;115H2\u001b[39;113H0\u001b[39;115H0\u001b[40;113H0\u001b[40;115H6\u001b[41;115H6\u001b[43;113H0\u001b[43;115H0\u001b[43;156H3\u001b[44;115H0\u001b[46;113H0\u001b[46;124H7\u001b[46;145H3\u001b[46;147H9\u001b[46;155H1\u001b[46;157H2\u001b[47;115H0\u001b[50;124H6\u001b[50;133H4\u001b[50;135H8\u001b[50;147H0\u001b[50;154H-0.9 MB/m\u001b[50;175H0\u001b[52;156H4\u001b[52;167H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.731279, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
