{"version": 2, "width": 80, "height": 24, "timestamp": 1771177914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02039, "o", "\u001b[?1049h\u001b[2J"]
[0.122447, "o", "\u001b[1;1H┌Pod\u001b[1;6HMemory────────────────────────────────────┐┌CPU\u001b[1;54HUsage─────────────────────┐\u001b[2;1H│\u001b[38;5;7;49m        0 B / unlimited | RSS Sum: 0 B        \u001b[39;49m││\u001b[38;5;2;49m       -0.0% | 0 procs        \u001b[39;49m│\u001b[3;1H└──────────────────────────────────────────────┘└──────────────────────────────┘\u001b[4;1H┌Processes─────────────────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b[1mPID      Name         Cmdline                        CPU US PSS RSS Gro Re Wri\u001b[22m│\u001b[6;1H│\u001b[6;80H│\u001b[7;1H│\u001b[7;80H│\u001b[8;1H│\u001b[8;80H│\u001b[9;1H│\u001b[9;80H│\u001b[10;1H│\u001b[10;80H│\u001b[11;1H│\u001b[11;80H│\u001b[12;1H│\u001b[12;80H│\u001b[13;1H│\u001b[13;80H│\u001b[14;1H│\u001b[14;80H│\u001b[15;1H│\u001b[15;80H│\u001b[16;1H│\u001b[16;80H│\u001b[17;1H│\u001b[17;80H│\u001b[18;1H│\u001b[18;80H│\u001b[19;1H│\u001b[19;80H│\u001b[20;1H│\u001b[20;80H│\u001b[21;1H│\u001b[21;80H│\u001b[22;1H│\u001b[22;80H│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[24;1H\u001b[38;5;7;49m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.223052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.323585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.424193, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.524583, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.625053, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.725825, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.826313, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.926779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.382755, "o", "\u001b[2;2H\u001b[1m\u001b[38;5;1;49m   \u001b[38;5;1;48;5;2m                \u001b[38;5;1;49m                 │         \u001b[2;50H\u001b[22m\u001b[38;5;2;49m0.0%\u001b[2;55H/\u001b[2;57H7.5 cores\u001b[2;67H| Avail:\u001b[2;76H7.5\u001b[6;2H\u001b[39;48;5;8m2285780  rust-analyze /root/.rustup/toolchains/stabl 0.0 1. 1.1 1.1 —   —  —  \u001b[7;2H\u001b[39;49m2216756\u001b[7;11Hopencode\u001b[7;24Hopencode\u001b[7;33Hserve\u001b[7;39H--port\u001b[7;46H4096\u001b[7;55H0.0\u001b[7;59H90\u001b[7;62H906\u001b[7;66H954\u001b[7;70H—\u001b[7;74H—\u001b[7;77H—\u001b[8;2H2216752\u001b[8;11Hopencode\u001b[8;24Hopencode\u001b[8;33Hattach\u001b[8;40Hhttp://localho\u001b[8;55H0.0\u001b[8;59H45\u001b[8;62H464\u001b[8;66H508\u001b[8;70H—\u001b[8;74H—\u001b[8;77H—\u001b[9;2H2930750\u001b[9;11Hopencode\u001b[9;24H/root/.opencode/bin/opencode\u001b[9;53Hr\u001b[9;55H0.0\u001b[9;59H44\u001b[9;62H445\u001b[9;66H486\u001b[9;70H—\u001b[9;74H—\u001b[9;77H—\u001b[10;2H2920798\u001b[10;11Hopencode\u001b[10;24H/root/.opencode/bin/opencode\u001b[10;53Hr\u001b[10;55H0.0\u001b[10;59H43\u001b[10;62H439\u001b[10;66H480\u001b[10;70H—\u001b[10;74H—\u001b[10;77H—\u001b[11;2H2852095\u001b[11;11Hopencode\u001b[11;24H/root/.opencode/bin/opencode\u001b[11;53Hr\u001b[11;55H0.0\u001b[11;59H41\u001b[11;62H413\u001b[11;66H453\u001b[11;70H—\u001b[11;74H—\u001b[11;77H—\u001b[12;2H2853226\u001b[12;11Hopencode\u001b[12;24H/root/.opencode/bin/opencode\u001b[12;53Hr\u001b[12;55H0.0\u001b[12;59H33\u001b[12;62H337\u001b[12;66H378\u001b[12;70H—\u001b[12;74H—\u001b[12;77H—\u001b[13;2H2894253\u001b[13;11Hopencode\u001b[13;24H/root/.opencode/bin/opencode\u001b[13;53Hr\u001b[13;55H0.0\u001b[13;59H25\u001b[13;62H256\u001b[13;66H296\u001b[13;70H—\u001b[13;74H—\u001b[13;77H—\u001b[14;2H2873063\u001b[14;11Hopencode\u001b[14;24H/root/.opencode/bin/opencode\u001b[14;53Hr\u001b[14;55H0.0\u001b[14;59H23\u001b[14;62H242\u001b[14;66H282\u001b[14;70H—\u001b[14;74H—\u001b[14;77H—\u001b[15;2H2261623\u001b[15;11Hbiome\u001b[15;24H/root/.bun/install/global/node\u001b[15;55H0.0\u001b[15;59H21\u001b[15;62H219\u001b[15;66H226\u001b[15;70H—\u001b[15;74H—\u001b[15;77H—\u001b[16;2H2850782\u001b[16;11Hopencode\u001b[16;24H/root/.opencode/bin/opencode\u001b[16;53Hr\u001b[16;55H0.0\u001b[16;59H18\u001b[16;62H192\u001b[16;66H232\u001b[16;70H—\u001b[16;74H—\u001b[16;77H—\u001b[17;2H\u001b[2m\u001b[38;5;8;49m355      node         /usr/lib/code-server/lib/node  0.0 15 153 160 —   —  —  \u001b[18;2H\u001b[22m\u001b[39;49m2217100\u001b[18;11Hpython\u001b[18;24H/root/.cache/uv/archive-v0/SIK\u001b[18;55H0.0\u001b[18;59H12\u001b[18;62H128\u001b[18;66H135\u001b[18;70H—\u001b[18;74H—\u001b[18;77H—\u001b[19;2H2217104\u001b[19;11Hpython\u001b[19;24H/root/.cache/uv/archive-v0/kBy\u001b[19;55H0.0\u001b[19;59H12\u001b[19;62H123\u001b[19;66H128\u001b[19;70H—\u001b[19;74H—\u001b[19;77H—\u001b[20;2H2874357\u001b[20;11Hopencode\u001b[20;24H/root/.opencode/bin/opencode\u001b[20;53Hr\u001b[20;55H0.0\u001b[20;59H10\u001b[20;62H111\u001b[20;66H151\u001b[20;70H—\u001b[20;74H—\u001b[20;77H—\u001b[21;2H2217089\u001b[21;11Hnode\u001b[21;24Hnode\u001b[21;29H/tmp/bunx-0-@playwright/m\u001b[21;55H0.0\u001b[21;59H10\u001b[21;62H103\u001b[21;66H139\u001b[21;70H—\u001b[21;74H—\u001b[21;77H—\u001b[22;2H968250\u001b[22;11Hopencode\u001b[22;24H/root/.opencode/bin/opencode\u001b[22;53Hr\u001b[22;55H0.0\u001b[22;59H93\u001b[22;62H96.\u001b[22;66H138\u001b[22;70H—\u001b[22;74H—\u001b[22;77H—\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.484365, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.585821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.687582, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.788895, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.890926, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.993539, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.094333, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.196375, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.297621, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.756149, "o", "\u001b[2;50H\u001b[39;48;5;2m12.4\u001b[38;5;2;49m% / 7.5 cores | Avail: 6.6\u001b[6;74H\u001b[39;48;5;8m0.\u001b[6;77H0.0\u001b[7;55H\u001b[39;49m48.\u001b[7;60H1\u001b[7;63H22\u001b[7;67H69\u001b[7;74H0.\u001b[7;77H0.3\u001b[8;55H7\u001b[8;57H1\u001b[8;60H6\u001b[8;64H6\u001b[8;67H10\u001b[8;74H0.\u001b[8;77H0.0\u001b[9;74H0.\u001b[9;77H0.0\u001b[10;74H0.\u001b[10;77H0.0\u001b[11;57H6\u001b[11;74H0.\u001b[11;77H0.0\u001b[12;74H0.\u001b[12;77H0.0\u001b[13;57H6\u001b[13;74H0.\u001b[13;77H0.0\u001b[14;74H0.\u001b[14;77H0.0\u001b[15;74H0.\u001b[15;77H0.0\u001b[16;55H1\u001b[16;57H3\u001b[16;74H0.\u001b[16;77H0.0\u001b[17;74H\u001b[2m\u001b[38;5;8;49m0.\u001b[17;77H0.0\u001b[18;74H\u001b[22m\u001b[39;49m0.\u001b[18;77H0.0\u001b[19;55H3\u001b[19;57H2\u001b[19;74H0.\u001b[19;77H0.0\u001b[20;55H1\u001b[20;57H3\u001b[20;74H0.\u001b[20;77H0.0\u001b[21;57H6\u001b[21;74H0.\u001b[21;77H0.0\u001b[22;74H0.\u001b[22;77H0.0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.85745, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.959297, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.061648, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.163145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.264291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.365494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.466878, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.568409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.669852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.16441, "o", "\u001b[2;50H\u001b[39;48;5;2m8.\u001b[38;5;2;49m3% / 7.5 cores | Avail: 6.9 \u001b[6;70H\u001b[39;48;5;8m0.0\u001b[7;55H\u001b[39;49m1\u001b[7;60H0\u001b[7;63H08\u001b[7;67H55\u001b[7;70H35.\u001b[7;79H0\u001b[8;55H3\u001b[8;57H9\u001b[8;64H7\u001b[8;68H1\u001b[8;70H65.\u001b[9;55H1\u001b[9;57H3\u001b[9;70H0.0\u001b[10;70H0.0\u001b[11;70H0.0\u001b[12;55H1\u001b[12;57H3\u001b[12;70H0.0\u001b[13;55H1\u001b[13;57H3\u001b[13;70H0.0\u001b[14;57H6\u001b[14;70H0.0\u001b[15;70H0.0\u001b[16;55H0\u001b[16;57H0\u001b[16;70H0.0\u001b[17;55H\u001b[2m\u001b[38;5;8;49m2\u001b[17;57H6\u001b[17;70H-0.\u001b[18;70H\u001b[22m\u001b[39;49m0.0\u001b[19;57H9\u001b[19;70H0.0\u001b[20;55H0\u001b[20;57H0\u001b[20;70H0.2\u001b[21;57H0\u001b[21;70H0.0\u001b[22;57H6\u001b[22;70H0.0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.26592, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.367449, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.468804, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.570654, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.673912, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.775721, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.877247, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.979222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.081309, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.554993, "o", "\u001b[2;50H\u001b[39;48;5;2m13.5\u001b[38;5;2;49m% / 7.5 cores | Avail: 6.5\u001b[7;55H\u001b[39;49m3\u001b[7;60H1\u001b[7;63H17\u001b[7;67H64\u001b[7;70H149\u001b[7;79H4\u001b[8;3H930\u001b[8;8H0\u001b[8;24H/root/.opencode/bin/opencode r\u001b[8;55H0\u001b[8;57H6\u001b[8;60H4\u001b[8;63H45\u001b[8;66H486\u001b[8;70H0.0\u001b[9;4H2\u001b[9;7H98\u001b[9;55H0\u001b[9;57H0\u001b[9;60H3\u001b[9;63H39\u001b[9;68H0\u001b[10;3H216\u001b[10;7H52\u001b[10;24Hopencode attach http://localho\u001b[10;55H23.\u001b[10;63H40\u001b[10;68H4\u001b[10;70H-35\u001b[11;57H0\u001b[11;72H1\u001b[12;55H0\u001b[12;57H6\u001b[13;55H0\u001b[13;57H0\u001b[16;55H1\u001b[16;57H3\u001b[17;57H\u001b[2m\u001b[38;5;8;49m5\u001b[17;71H4\u001b[19;57H\u001b[22m\u001b[39;49m1\u001b[20;72H1\u001b[21;57H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.656516, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.758227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.859908, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.961481, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.063327, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.165174, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.26661, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.368318, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.469824, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.929343, "o", "\u001b[2;50H\u001b[39;48;5;2m8.6\u001b[38;5;2;49m% / 7.5 cores | Avail: 6.9 \u001b[7;55H\u001b[39;49m1\u001b[7;60H0\u001b[7;64H3\u001b[7;68H1\u001b[7;70H7\u001b[7;72H.\u001b[7;79H0\u001b[9;70H-2.\u001b[10;55H0.0\u001b[10;71H26\u001b[11;57H6\u001b[12;57H0\u001b[14;55H1\u001b[14;57H3\u001b[16;55H0\u001b[16;57H6\u001b[17;55H\u001b[2m\u001b[38;5;8;49m0\u001b[17;57H0\u001b[17;71H3\u001b[19;57H\u001b[22m\u001b[39;49m2\u001b[20;55H1\u001b[20;57H3\u001b[20;72H0\u001b[22;55H1\u001b[22;57H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.030858, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.132167, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.233767, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.335185, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.436464, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.537604, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.639138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.740858, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.842632, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.343773, "o", "\u001b[2;52H\u001b[38;5;2;49m3\u001b[7;55H\u001b[39;49m20\u001b[7;70H60\u001b[8;55H1\u001b[8;57H3\u001b[9;71H1\u001b[10;55H3\u001b[10;57H2\u001b[10;72H1\u001b[11;55H1\u001b[11;57H3\u001b[12;57H6\u001b[13;55H1\u001b[13;57H3\u001b[14;55H0\u001b[14;57H0\u001b[16;57H0\u001b[17;71H\u001b[2m\u001b[38;5;8;49m2\u001b[20;55H\u001b[22m\u001b[39;49m0\u001b[20;57H6\u001b[20;72H1\u001b[21;57H0\u001b[22;55H0\u001b[22;57H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.445708, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.547538, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.649251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.750956, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.852415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.954233, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.055839, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.157221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.258893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.744981, "o", "\u001b[2;50H\u001b[39;48;5;2m14.7\u001b[38;5;2;49m% / 7.5 cores | Avail: 6.4\u001b[7;55H\u001b[39;49m57\u001b[7;60H1\u001b[7;64H9\u001b[7;68H7\u001b[7;70H93\u001b[7;79H1\u001b[8;55H0\u001b[8;57H0\u001b[10;55H10.\u001b[10;64H3\u001b[10;68H7\u001b[10;71H15\u001b[11;55H0\u001b[11;57H0\u001b[12;55H1\u001b[12;57H2\u001b[13;55H0\u001b[13;57H6\u001b[13;64H5\u001b[14;57H6\u001b[16;55H1\u001b[16;57H2\u001b[17;55H\u001b[2m\u001b[38;5;8;49m1\u001b[17;57H9\u001b[17;64H2\u001b[17;71H4\u001b[19;57H\u001b[22m\u001b[39;49m7\u001b[20;2H3020809\u001b[20;24Hopencode serve --port 4096  \u001b[20;53H \u001b[20;57H0\u001b[20;60H1\u001b[20;64H2\u001b[20;67H43\u001b[20;70H—  \u001b[20;74H— \u001b[20;77H—  \u001b[21;3H874357\u001b[21;11Hopencode\u001b[21;24H/root\u001b[21;30H.o\u001b[21;33Hencode/bin/opencode r\u001b[21;57H6\u001b[21;63H11\u001b[21;67H51\u001b[21;72H1\u001b[22;2H2217089\u001b[22;11Hnode    \u001b[22;24Hnode \u001b[22;30Htm\u001b[22;33H/bunx-0-@playwright/m\u001b[22;57H6\u001b[22;59H10\u001b[22;62H103\u001b[22;68H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.846403, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.947931, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.049577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.151054, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.252749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.354877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.457099, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.559071, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.660676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
